# HeadFirstDesignPatterns

./: HeadFirstDesignPatterns.sln  update-code-workspace.ps1
AdapterPattern/: Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DecoratorPattern/: DecoratorPattern.csproj
DecoratorPattern/Condiments/: Mocha.cs  SteamedMilk.cs  Whip.cs
DuckBehaviour/Behaviours/: FlyRocketPowered.cs  FlyWithWings.cs  Quack.cs
DuckBehaviour/Interfaces/: IFlyBehaviour.cs  IQuackBehaviour.cs
ObserverPattern/: ObserverPattern.csproj  Program.cs  WeatherData.cs  WeatherStationClassDiagram.md
ObserverPattern/Displays/: CurrentConditionsDisplay.cs  ForecastDisplay.cs  HeatIndexDisplay.cs
ObserverPattern/Interfaces/: IObserver.cs
StrategyPattern/: README.md
src/AdapterPattern/: Duck.cs
src/Cli/: Cli.csproj  Program.cs
src/DecoratorPattern/: DecoratorPattern.csproj  README.md
src/DecoratorPattern/Beverages/: Beverage.cs
src/DecoratorPattern/Condiments/: CondimentDecorator.cs  Soy.cs
src/DuckBehaviour/: DuckBehaviour.csproj
src/DuckBehaviour/Behaviours/: FlyNoWay.cs
src/DuckBehaviour/Ducks/: Duck.cs  MallardDuck.cs  ModelDuck.cs
src/IteratorPattern/: DinerMenu.cs  MenuComponent.cs  MenuItem.cs  PancakeHouseMenu.cs  Waitress.cs  readme.md
src/ObserverPattern/: ObserverPattern.csproj
src/ObserverPattern/Displays/: CurrentConditionsDisplay.cs  ForecastDisplay.cs  HeatIndexDisplay.cs
src/ObserverPattern/Interfaces/: IDisplayElement.cs  ISubject.cs
